# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PAGECOUNT_RAW=jdbc:sqlite:db/pagecount-raw.db
PAGECOUNT_CONSOLIDATED=jdbc:sqlite:db/pagecount-consolidated.db
METADATA=jdbc:sqlite:db/metadata.db