# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

API_ENDPOINT=http://?.wikipedia.org/w/api.php
REQUEST_LENGTH_MAX=1000
TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'